# WpfRadioPlayer

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RadioPlayer.csproj  RadioPlayer.sln  WpfApp1.sln  run.bat  run.sh  settings.json  stations.json  УСТАНОВКА.md
.github/workflows/: release.yml
Controls/: PlayerControl.xaml  PlayerControl.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
Converters/: StringToGeometryConverter.cs  StringToVisibilityConverter.cs
Models/: AppSettings.cs  Station.cs
Services/: BassService.cs  Logger.cs  StationService.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
ViewModels/Commands/: RelayCommand.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AddStationDialog.xaml  AddStationDialog.xaml.cs  EditStationDialog.xaml  EditStationDialog.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MetadataDialog.xaml  MetadataDialog.xaml.cs  StationsView.xaml  StationsView.xaml.cs
WpfApp1/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioStationJson.cs  WpfApp1.csproj
