<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>..\..\..\..\OneDrive\Desktop\New folder (2)\Bass.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
